{
  "name": "burdne",
  "compatibility_date": "2025-08-05",
  "main": "src/index.ts",
  "assets": {
    "directory": "./static/",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "personal.burdne.com",
      "custom_domain": true
    }
  ]
}